{
  "dependencies": {
    "@4tw/cypress-drag-drop": "^2",
    "@cypress/code-coverage": "^3",
    "@testing-library/cypress": "^8",
    "cypress": "^6",
    "cypress-file-upload": "^5",
    "cypress-real-events": "^1.7.0",
    "js-confetti": "^0.10.2"
  }
}
